<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Each team will need to update the following section to reflect the
        correct parent for their test cases -->
    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>

    <!-- Each team will need to update the following section with the correct
        information -->
    <groupId>com.ericsson.oss.arne</groupId>
    <artifactId>ARNE_test</artifactId>
    <version>1.0.720-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>ERICTAFarne_CXP9030956</module>
    <module>test-pom-ARNE_test</module>
  </modules>
	<!-- <allure.version>1.4.4</allure.version>
    <aspectj.version>1.8.3</aspectj.version> -->
    <properties>
        <taf_version>2.5.27</taf_version>
		<allure.version>1.4.4</allure.version>
        <aspectj.version>1.8.3</aspectj.version>
    </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										build-helper-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.8,)
  									</versionRange>
  									<goals>
  										<goal>regex-property</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.ericsson.maven.plugins
  									</groupId>
  									<artifactId>
  										rstate-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>rstate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
		<plugin>
		    <groupId>com.ericsson.cifwk.taf</groupId>
		    <artifactId>taf-allure-maven-plugin</artifactId>
		    <version>${taf_version}</version>
		</plugin>
		<plugin>
		    <groupId>com.ericsson.cifwk.taf</groupId>
		    <artifactId>taf-allure-old-maven-plugin</artifactId>
		    <version>${taf_version}</version>
		</plugin>
		<plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-maven-plugin</artifactId>
					<version>${taf_version}</version>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
  		</plugins>
  	</pluginManagement>
	<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
