#ARNE_Import_FunctionalTest dataprovider
dataprovider.arne_import_functionaltest.type=csv
dataprovider.arne_import_functionaltest.location=ARNE_Import_FunctionalTest.csv
dataprovider.arne_import_functionaltest.strategy=stop_on_end

#ARNE_Export_FunctionalTest dataprovider
dataprovider.arne_export_functionaltest.type=csv
dataprovider.arne_export_functionaltest.location=ARNE_Export_FunctionalTest.csv
dataprovider.arne_export_functionaltest.strategy=stop_on_end

#ARNE_Modify_FunctionalTest dataprovider
dataprovider.arne_modify_functionaltest.type=csv
dataprovider.arne_modify_functionaltest.location=ARNE_Modify_FunctionalTest.csv
dataprovider.arne_modify_functionaltest.strategy=stop_on_end

#ARNE_Delete_FunctionalTest dataprovider
dataprovider.arne_delete_functionaltest.type=csv
dataprovider.arne_delete_functionaltest.location=ARNE_Delete_FunctionalTest.csv
dataprovider.arne_delete_functionaltest.strategy=stop_on_end

#Export_PerformanceTest dataprovider
dataprovider.Export_PerformanceTest.type=csv
dataprovider.Export_PerformanceTest.location=Export_PerformanceTest.csv
dataprovider.Export_PerformanceTest.strategy=stop_on_end


#Import_PerformanceTest dataprovider
dataprovider.import_performancetest.type=csv
dataprovider.import_performancetest.location=Import_PerformanceTest.csv
dataprovider.import_performancetest.csv.strategy=stop_on_end

#delete Import_PerformanceTest dataprovider
dataprovider.delete_performancetest.type=csv
dataprovider.delete_performancetest.location=Delete_PerformanceTest.csv
dataprovider.delete_performancetest.csv.strategy=stop_on_end

#delete Import_PerformanceTest dataprovider
dataprovider.modify_performancetest.type=csv
dataprovider.modify_performancetest.location=Modify_PerformanceTest.csv
dataprovider.modify_performancetest.csv.strategy=stop_on_end

#Reparenting_PerformanceTest dataprovider
dataprovider.reparenting_performancetest.type=csv
dataprovider.reparenting_performancetest.location=Reparenting_PerformanceTest.csv
dataprovider.reparenting_performancetest.csv.strategy=stop_on_end

#StartAdjust_PerformanceTest dataprovider
dataprovider.startadjust_performancetest.type=csv
dataprovider.startadjust_performancetest.location=StartAdjust_PerformanceTest.csv
dataprovider.startadjust_performancetest.csv.strategy=stop_on_end

#DeltaModelGeneration_PerformanceTest dataprovider
dataprovider.deltamodelgeneration_performancetest.type=csv
dataprovider.deltamodelgeneration_performancetest.location=DeltaModelGeneration_PerformanceTest.csv
dataprovider.deltamodelgeneration_performancetest.csv.strategy=stop_on_end

#DeleteExistingNodesTest dataprovider
dataprovider.DeleteExistingNodesTest.type=csv
dataprovider.DeleteExistingNodesTest.location=DeleteExistingNodesTest.csv
dataprovider.DeleteExistingNodesTest.csv.strategy=stop_on_end

#FtpServerImportTest dataprovider
dataprovider.FtpServerImportTest.type=csv
dataprovider.FtpServerImportTest.location=FtpServerImportTest.csv
dataprovider.FtpServerImportTest.csv.strategy=stop_on_end

#ARNEEnableTracesTest dataprovider
dataprovider.ARNEEnableTracesTest.type=csv
dataprovider.ARNEEnableTracesTest.location=ARNEEnableTracesTest.csv
dataprovider.ARNEEnableTracesTest.csv.strategy=stop_on_end

#ARNEEnableTracesTest dataprovider
dataprovider.ARNEDisableTracesTest.type=csv
dataprovider.ARNEDisableTracesTest.location=ARNEDisableTracesTest.csv
dataprovider.ARNEDisableTracesTest.csv.strategy=stop_on_end

#ARNEEnableTracesTest dataprovider
dataprovider.ARNE_KGBStartAdjust.type=csv
dataprovider.ARNE_KGBStartAdjust.location=ARNE_KGBStartAdjust.csv
dataprovider.ARNE_KGBStartAdjust.csv.strategy=stop_on_end



