Call export.sh script=call export.sh script
Count number of nodes in export file=count number of nodes in export file
Count number of nodes in CS database=count number of nodes in cs database
Get time taken for export=get time taken for export
