host.testServer.ip=atvts506.athtem.eei.ericsson.se
host.testServer.user.root.pass=shroot
host.testServer.port.ssh=2205

host.atvts506.ip=atvts506.athtem.eei.ericsson.se
host.atvts506.user.root.pass=shroot
host.atvts506.port.ssh=2205

host.atvts516.ip=atvts516.athtem.eei.ericsson.se
host.atvts516.user.root.pass=shroot
host.atvts516.port.ssh=2205

host.atvts694.ip=atvts694.athtem.eei.ericsson.se
host.atvts694.user.root.pass=shroot
host.atvts694.port.ssh=2205